.card {
	width: 300px;
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 210px 210px 80px;
	grid-template-areas: 'image' 'text' 'stats';
	border-radius: 18px;
	background: white;
	box-shadow: 1px 1px 55px rgba(0, 0, 0, 0.3);
	font-family: 'Roboto';
	text-align: center;
}

.cardImage {
	grid-area: image;
}
.cardText {
	grid-area: text;
}
.card-stats {
	grid-area: stats;
}

.cardImage {
	grid-area: image;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}

.cardText {
	grid-area: text;
	margin: 25px;
}

.cardText .model {
	color: #530bc9;
	font-size: 13px;
}

.cardText p {
	color: grey;
	font-size: 14px;
    font-weight: 300;
    text-align: left;
}

.cardText h2 {
	margin-top: 0px;
	font-size: 28px;
}

.cardStats {
	grid-area: stats;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background: #530bc9;
}

.cardStats .stat {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	color: white;
	padding: 10px;
}

.card {
	cursor: pointer;
	margin: 30px;
}
